<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.navigation_example.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/mainToGame"
            app:destination="@id/gameScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.example.navigation_example.GameScreenFragment"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/gameToResult"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/gameScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.navigation_example.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="result"
            app:argType="boolean" />
    </fragment>
</navigation>